plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

mainClassName = 'pl.poznan.put.cie.putflap.MainKt'

group 'pl.poznan.put.cie'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.openmindonline.it/"
    }
}

dependencies {

//    JFLAP legacy dependencies
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.10'
    compile group: 'org.apache.batik', name: 'org.apache.batik.dom.svg', version: '1.6.0-20081006'
    compile group: 'org.apache.xmlgraphics', name: 'batik-swing', version: '1.10'

//    PUTflap dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.11'
    implementation 'com.github.ajalt:clikt:1.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4', ext: 'pom'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

}

compileGroovy.enabled = false
compileTestJava.enabled = false
compileTestKotlin.enabled = false
jar.enabled = false
distTar.enabled = false
distZip.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = 'putflap.jar'
}

//shadowDistZip {
//    archiveName = 'putflap'
//}
//
//shadowDistTar {
//    archiveName = 'putflap.tar'
//}

launch4j {
    outfile = 'putflap.exe'
    outputDir = 'exe'
    mainClassName = 'pl.poznan.put.cie.putflap.MainKt'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    headerType = "console"
    downloadUrl = "www.put.poznan.pl"
    copyright = "tba"
}